package ru.barkalova.loanManagConsole.model.enums;

public enum ClientStatus {
    ACTIVE,         // клиент может оформлять кредиты (можно выполнять все операции).
    BLOCKED,        // новые кредиты создавать нельзя
                    // (новые кредиты брать нельзя, существующие менять можно).
    CLOSED          // клиент больше не обслуживается банком
                    // (все операции по кредитам запрещены).
}

