package ru.barkalova.loanManagConsole.model.enums;

public enum ClientStatus {
    ACTIVE,         // клиент может оформлять кредиты (можно выполнять все операции).
                    // могут иметь активные, в черновиках, закрытые, просроченные и отмененные кредиты

    BLOCKED,        // новые кредиты создавать нельзя
                    // (новые кредиты брать нельзя, существующие менять можно).
                    // могут иметь только существующие кредиты (без новых),
                    // поэтому у них только ACTIVE, OVERDUE, CLOSED

    CLOSED          // клиент больше не обслуживается банком
                    // (все операции по кредитам запрещены).
                    // все кредиты должны быть закрыты или отменены
}

